{
  "name": "motivational",
  "version": "0.0.1",
  "description": "Motivational Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rubozs/Motivational.git"
  },
  "author": "max",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rubozs/Motivational/issues"
  },
  "homepage": "https://github.com/Rubozs/Motivational#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
